<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
        }

        .layout {
            margin-top: 20px;
        }

        .layout article div {
            min-height: 100px;
        }
    </style>
</head>

<body>
    <section class="layout float">
        <style>
            .layout.float .left {
                float: left;
                width: 300px;
                background: yellow;
            }

            .layout.float .right {
                float: right;
                width: 300px;
                background: blue;
            }

            .layout.float .center {
                background: gray;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动解决方案</h1>
                1. 中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间
            </div>
        </article>
    </section>

    <section class="layout flexbox">
        <style>
            .layout.flexbox .left-center-right{
                display: flex;
                display: -webkit-flex;
            }

            .layout.flexbox .left {
                width: 300px;
                background: tomato;
            }

            .layout.flexbox .center {
                flex: 1;
                background: tan;
            }

            .layout.flexbox .right {
                width: 300px;
                background: skyblue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>flexbox</h2>
                1. 中间 中间 中间 中间 中间 中间 中间 中间 中间 中间 中间 中间
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout table">
        <style>
            .layout.table .left-center-right {
                width: 100%;
                display: table;
            }

            .layout.table .left-center-right>div {
                display: table-cell;
            }

            .layout.table .left {
                width: 300px;
                background: rebeccapurple;
            }

            .layout.table .center {
                background: palegoldenrod;
            }

            .layout.table .right {
                width: 300px;
                background: moccasin;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>表格布局</h2>
                1. 中间 中间 中间 中间 中间 中间 中间 中间 中间 中间
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout grid">
        <style>
            .layout.grid .left-center-right {
                display: grid;
                width: 100%;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }

            .layout.grid .left {
                background: red;
            }

            .layout.grid .center {
                background: yellowgreen;
            }

             .layout.grid .right {
                background: greenyellow;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>grid</h2>
                1. 中间 中间 中间 中间 中间 中间
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout absolute">
            <style>
                .layout.absolute .left-center-right>div {
                    position: absolute;
                }
    
                .layout.absolute .left {
                    left: 0;
                    width: 300px;
                    background: red;
                }
    
                .layout.absolute .center {
                    left: 300px;
                    background: yellow;
                    right: 300px;
                }
    
                .layout.absolute .right {
                    right: 0;
                    width: 300px;
                    background: tomato;
                }
            </style>
            <article class="left-center-right">
                <div class="left"></div>
                <div class="center">
                    <h2>我是绝对定位</h2>
                    1. 中间 中间 中间 中间 中间 中间 中间 中间 中间 中间
                </div>
                <div class="right"></div>
            </article>
        </section>
</body>

</html>