<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS盒模型</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <section id="set">
        <style>
            #set {
                background: tomato;
            }

            .child {
                height: 100px;
                margin-top: 10px;
                background: yellow;
            }
        </style>
        <article class="child"></article>
    </section>
    <!-- BFC垂直方向元素margin重叠 -->
    <section id="margin">
        <style>
            #margin {
                background: pink;
            }

            #margin>p {
                margin: 5px auto 25px;
                background: yellowgreen;
            }
        </style>
        <p>1</p>
        <div style="overflow:hidden;">
            <p>2</p>
        </div>
        <p>3</p>
    </section>

    <!-- BFC不与float重叠 -->
    <section id="layout">
        <style>
            #layout {
                background: red;
            }

            #layout .left {
                float: left;
                width: 100px;
                height: 100px;
                background: greenyellow;
            }

            #layout .right {
                height: 100px;
                background: #ccc;
                overflow: auto;
            }
        </style>
        <div class="left"></div>
        <div class="right"></div>
    </section>

    <!-- BFC子元素即使是float也会参与高度计算 -->
    <section id="float">
        <style>
            #float {
                background: red;
                overflow: auto;
            }

            #float .float {
                float: left;
                font-size: 30px;
            }
        </style>
        <div class="float">
            我是浮动元素
        </div>
    </section>

    <div class="btn">按钮</div>
    <style>
        .btn {
            width: 100px;
            height: 20px;
            background: greenyellow;
            text-align: center;
            margin-top: 10px;
        }
    </style>
    <script>
        var eventT = new CustomEvent("DIYEVENT", {
            detail: {
                hazcheeseburger: true,
                nihao: 33
            }
        });

        var ev = document.querySelector('.btn');
        ev.addEventListener('DIYEVENT', function (e) {
            console.log(e);
        });
        ev.addEventListener('click', function () {
            ev.dispatchEvent(eventT);
        });
    </script>
</body>

</html>